# DemoShop

./: .dockerignore  .gitignore  LICENSE  README.md  build.gradle  lombok.config
gradle/: docker.gradle
local-env/: .env  docker-compose-web.yml  docker-compose.yml
local-env/dockers/postgres/: Dockerfile  init.sql
src/main/asciidoc/: documentation.adoc
src/main/java/com/example/demo/common/error/: DemoBusinessException.java
src/main/java/com/example/demo/common/job/: ConditionalOnJobEnabled.java  JobConfiguration.java  JobProperty.java
src/main/java/com/example/demo/common/model/domain/: BaseAuditableEntity.java  BaseEntity.java  BaseVersionedEntity.java
src/main/java/com/example/demo/common/rest/: Api.java  BusinessErrorResponse.java  ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/example/demo/job/: ItemsImportJob.java
src/main/java/com/example/demo/order/controller/: OrderController.java
src/main/java/com/example/demo/order/model/dto/: OrderItemDto.java
src/main/java/com/example/demo/order/service/: OrderService.java
src/main/java/com/example/demo/store/controller/: ItemController.java
src/main/java/com/example/demo/store/mapper/: ItemMapper.java
src/main/java/com/example/demo/store/model/domain/: Item.java  ItemGroup.java
src/main/java/com/example/demo/store/model/dto/: ItemDto.java  ItemGroupDto.java
src/main/java/com/example/demo/store/repository/: ItemGroupRepository.java  ItemRepository.java
src/main/java/com/example/demo/store/service/: ItemService.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: groups.csv
src/main/resources/db/changelog/migrations/: 00001.init.xml  00002.add.item_group.xml  00003.add.item.xml  00004.add.shedlock.xml
src/test/java/com/example/demo/: DemoApplicationIntegrationTest.java  TestTag.java
src/test/java/com/example/demo/common/: RestDocsTest.java  TestTag.java
src/test/java/com/example/demo/order/controller/: OrderControllerRestDocsTest.java
src/test/java/com/example/demo/order/service/: OrderServiceUnitTest.java
src/test/java/com/example/demo/store/controller/: ItemControllerRestDocsTest.java
src/test/java/com/example/demo/store/service/: ItemServiceUnitTest.java
